PORT=5050
CLIENT_HOME_PAGE_URL=http://q.sdslabs.local
mongoURI=
jwtKey=

GOOGLECLIENTID=
GOOGLECLIENTSECRET=
GOOGLECALLBACKURL=http://localhost:5050/api/v2/auth/google/callback

githubClientID=
githubClientSecret=
githubCallbackURL=http://localhost:5050/api/v2/auth/github/callback

falconClientID=
falconClientSecret=


TEST_superAdminToken=
TEST_mongoURI=