<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Quizio Backend!</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;900&display=swap');

    .container {
      display: flex;
      flex-direction: column;
      width: 100vw;
      padding: 0 1rem 0 1rem;
    }

    .title {
      font-family: 'Poppins', sans-serif;
      font-weight: 900;
      font-size: 4rem;
    }

    .item {
      font-family: 'Poppins', sans-serif;
      font-weight: 400;
      font-size: 2rem;
      align-self: flex-start;
      padding-top: 2rem;
    }

    .code {
      background-color: black;
      color: white;
    }

    .link {
      text-decoration: none;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="title">Welcome to Quizio Backend!</div>
    <div class="item">
      - Use the API on
      <code class="code">/api/v2/</code>
    </div>
    <div class="item">
      - Github Repo:
      <a href="https://github.com/sdslabs/QuizV2" class="link">sdslabs/QuizV2</a>
    </div>
  </div>
</body>

</html>